<!DOCTYPE html>
<html>
<head>
	<title>my page</title>
	<style>
		body{
			text-align: center;
			background: url("https://media3.picsearch.com/is?jufUnC2rRfJEps25OYIY4lwjPvHoKyDAU0o0jwwiD64&height=341");
			background-size: cover;
			background-position: center;
			color: black;
			font-family: helvetica;

			font-size: 20px;
		}
		img{
			border-radius: 50%;
		}
		img.bg{
			min-height: 100%;
			min-width: 1024px;
			width: 100%;
			height: auto;

		}
		input{
			border: 0;
			padding: 10px;
			font-size: 18px;
		}
		input[type="submit"]{
			background: red;
			color: white;
		}
	</style>
	</head>
	<body>
		<img src="pic1.jpg" width="200"height="200">
		<h1>Akanksha Kapoor</h1>
		<p>Hi! I am Akanksha a btech computer science engineering student.</p>>
		<input type="email" placeholder="your email">
		<input type="submit">
	</body>
</html>